# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_06.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def gcd(first, second):
    """Вернуть НОД целых чисел 'first' и 'second'."""
    # Удалите комментарий и допишите код


def lcm(first, second):
    """Вернуть НОК целых чисел 'first' и 'second'."""
    # Удалите комментарий и допишите код


def gcd_nums(nums):
    """Вернуть НОД чисел из списка 'nums'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


def lcm_nums(nums):
    """Вернуть НОК чисел из списка 'nums'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


nums = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите числа через пробел: 8 10 14
# НОД = 2
# НОК = 280
#
# Введите числа через пробел: 6 8 24 16
# НОД = 2
# НОК = 48
