# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_04.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def is_leap(year):
    """Является ли 'year' високосным годом?

    Параметры:
        .

    Результат:
        bool: True - да, False - нет.
    """
    # Удалите комментарий и допишите код


def days(month, year):
    """Вернуть количество дней в месяце 'month' года 'year'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


def previous_date(day, month, year):
    """Вернуть день, месяц, год предыдущего дня.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код

    return day, month, year


def next_date(day, month, year):
    """Вернуть день, месяц, год следующего дня.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


day, month, year = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# День, месяц, год через пробел: 1 3 2000
# Предыдущий день: 29/02/2000
# Следующий день: 02/03/2000
