# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_05.
#
# Выполнил: Кабилкина А. С.
# Группа: ИС
# E-mail: kabilkinaanastasia@mail.ru

# Количество минут
m = int(input("m="))
# Количество часов, прошедших с начала суток
h = (m // 60)
# Количество минут, прошедших с момента начала последнего часа
m2 = (m % 60)

print("Количество часов, прошедших с начала суток:", m)
print("Количество часов, прошедших с начала суток:", h)
print("Количество часов, прошедших с начала суток:", m2)
