# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_17.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def digits_sum(value):
    """Вернуть сумму цифр числа 'value'. Рекурсивная реализация.

    Параметры:
        - !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


def digits_count(value):
    """Вернуть количество цифр числа 'value'. Рекурсивная реализация.

    Параметры:
        - !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


print(digits_sum(12345))
print(digits_count(12345))

# --------------
# Пример вывода:
#
# 15
# 5
