# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_04.
#
# Выполнил: Кабилкина А. С.
# Группа: ИС
# E-mail: kabilkinaanastasia@mail.ru


year_today = int(input("Введите текущий год:"))
month_today = int(input("Введите текущий месяц:"))
year = int(input("Введите год рождения:"))
month = int(input("Введите месяц рождения:"))

print("Число полных лет:",(((year_today - year) * 12 + month_today - month) // 12))


# --------------
# Пример вывода:
#
# Введите текущий год: 2017
# Введите текущий месяц: 5
# Введите год рождения: 2000
# Введите месяц рождения: 1
# Число полных лет:  17
#
# Введите текущий год: 2015
# Введите текущий месяц: 6
# Введите год рождения: 2010
# Введите месяц рождения: 8
# Число полных лет:  4
#
# Введите текущий год: 2020
# Введите текущий месяц: 5
# Введите год рождения: 2000
# Введите месяц рождения: 5
# Число полных лет:  20
